{
  "manifest_version": 2,
  "name": "GitHub PR checklist",
  "version": "1.0",
  "description": "GitHub pull request checklist browser extension",
  "page_action": {
    "default_title": "GitHub PR checklist"
  },
  "content_scripts": [
    {
      "matches": ["https://*.github.com/*/pull/*"],
      "js": ["main.js"],
      "run_at": "document_end"
    }
  ]
}
